<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="tomstyle.css">
	<link rel="stylesheet" href="https://use.typekit.net/fjp6ilt.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Thomas H. Faison</title>
</head>

<body>
	<div id="sidebar">
		<p class="name1">Thomas H. Faison</p>
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="reckoning.html"><i>A Reckoning</i></a></li>
			<li class="navbar-tags"><a href="phasechange.html"><i>Phase Change</i></a>
				<ul class="dropdown">
					<li><a href="act1.html"><i>Act I</i></a></li>
					<li><a href="act2.html"><i>Act II</i></a></li>
					<li><a href="act3.html"><i>Act III</i></a></li>
				</ul>
			</li>
			<li><a href="sleepwalkers.html"><i>Sleepwalker's Song: A Melting</i></a></li>
			<li><a href="island.html"><i>Time Living On & As an Island</i></a></li>
			<li><a href="cv.html">CV</a></li>
		</ul>
	</div>
	<div id="cv">

		<p class="name1"> CV</p>
		<p>(b. 1994)</p>

		<p>Education:</p>
		<p>Towson University, B.S. Electronic Media and Film, 2017</p>

		<p>Selected Exhibitions and Screenings </p>
		<p>2020</p>
		<p><i>Metropolitan City Stuff&nbsp;</i>| Washington, DC | Hole In The Sky | Group show curated by Harris
			Rosenblum</p>
		<p>2019</p>
		<p><i>Phase Change</i> | Frederick, MD | Frederick Arts Council | Solo exhibition</p>
		<p><i>New Works&nbsp;</i>| Baltimore, MD | Normal’s Red Room | Screening curated by Jimmy Joe Roache</p>
		<p><i>Disparate Works</i> | Frederick, MD | Griffin Art Center | Group show curated by Anne Weshinskey</p>
		<p><i>Art Walk&nbsp;</i>| Frederick, MD | Blue Elephant Gallery | Group show of resident artists</p>
		<p>2018</p>
		<p><i>Unified Dissonance&nbsp;</i>| Frederick, MD | The Griffin Art Center | Solo exhibition</p>
		<p><i>New Works&nbsp;</i>| Baltimore, MD | Normal’s Red Room | Screening curated by Jimmy Joe Roache</p>
		<p>2017</p>
		<p><i>Blow-Up Filmfest |</i> Chicago, Il | Gene Siskel Film Center | Documentary Finalist </p>
		<p><i>Shed-X&nbsp;</i>| Ann-Arbor, MI | Arbor-Vitae</p>
		<p>2016</p>
		<p><i>Johns Hopkins Film Festival&nbsp;</i>| Baltimore, MD | Shriver Hall </p>
		<p><i>Media Arts Festival </i>| Towson, MD | Towson University | Best Experimental, Best Short Narrative, Best
			of the Festival</p>

		<p>Curatorial</p>
		<p>2020</p>
		<p><i>QuaranTV</i> | Technical Director of a 24/7 public access live stream</p>
		<p>2014 - 2019</p>
		<p><i>Baltimore Student Film Showcase&nbsp;</i>| Senator Theatre/Maryland Film Fest | Founder and Programer</p>

		<p>Press</p>

		<p>Baltimore Magazine - Need to find</p>

		<p>Brandon Soderberg, <i>All the IRL Things We Miss: QuaranTV Keeps Baltimore Weird and Connected,</i>Bmore Art,
			Apr 27, 2020 <a
				href="https://bmoreart.com/2020/04/all-the-irl-things-we-miss-quarantv-keeps-baltimore-weird-and-connected.html">Link</a>
		</p>
		<p>Roy Ghim: <i>Thomas Faison’s Phase Change Reaches Act III</i>, Western Machines, Oct 11, 2019 Link</p>
		<p>Roy Ghim: <i>MuLti-mEdia artist. Thomas Faison is.transcending.art.processes in constant motion,</i>
			Subversive Magazine, June 2019, p. 17 - 23 <a
				href="https://subversivefrederick.com/wp-content/uploads/2019/08/Subversive_Issue8.pdf"
				class="whitelink">Link</a> </p>
		<p>Kate Masters: <i>Local artist Ashley Hoffman joins “Phase Change,” a year-long installation at the Frederick
				Arts Council Gallery</i>, Frederick News Post, May 8 2019 <a
				href="https://www.fredericknewspost.com/news/arts_and_entertainment/visual_arts/local-artist-ashley-hoffman-joins-phase-change-a-year-long-installation-at-the-frederick-arts/article_e769561c-7d0f-5dd5-b60b-d96306c9b6a7.html">Link
			</a> </p>
		<p>Mark Burchick: <i>Phase Change,</i>COFAC Blog, April 14, 2019 <a
				href="https://cofacblog.wordpress.com/2019/04/14/phase-change/" class="whitelink">Link</a> </p>
		<p>Kate Masters: <i>A new pop-up gallery from the Frederick Arts Council is also a homecoming for a longtime
				Frederick artist</i>, Frederick News Post, Jan 2, 2019 <a
				href="https://www.fredericknewspost.com/news/arts_and_entertainment/visual_arts/a-new-pop-up-gallery-from-the-frederick-arts-council-is-also-a-homecoming-for/article_eafcc812-3c2e-5fde-aabf-eb3f0bde75f5.html"
				class="whitelink">Link</a> </p>
		<p>Nancy Luse: <i>‘Phase Change’ Opens at New Gallery</i>, Frederick Magazine, Feb 2019, p. 17 - 18 Link</p>
		<p>Imade Borha: <i>Thomas Faison brings video installation that displays warring worlds</i>, Frederick News
			Post, Feb. 7th 2018 <a
				href="https://www.fredericknewspost.com/news/arts_and_entertainment/visual_arts/thomas-faison-brings-video-installation-that-displays-warring-worlds/article_9b866957-8e22-5518-bab4-21555a554579.html"
				class="whitelink">Link</a> </p>

	</div>
</body>

</html>